NEXT_PUBLIC_GRAFBASE_API_URL=https://dribblegrafbase-main-dedemahendra1.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgwNDM3NTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDNLWjhUQ1ZITk5GMkM4TkFaNTc0NjQiLCJqdGkiOiIwMUg0M0taOUdFWTE5Vk1BVEtQWjJLVlpSNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.1nJym32LkONJQOODSfh3JEv2COwzIe5jfVBwpnPM21s

GOOGLE_CLIENT_ID=405022165543-0o659f0qd8cilimtdlhh0a2vt9vb1i3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=9RVpJjQnMd6Rhopb5JphQqKtCzCHWUuatTgsjtzQxIA=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dshc6uxre 
CLOUDINARY_KEY=453114196413327 
CLOUDINARY_SECRET=DR3Sh3g8vdJ0jzTHva8uBgaiT0A